# Fundamentals

./: .gitignore  .mocharc.js  .yarnrc.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Fundamentals.sln  LICENSE  README.md  package.json  run-task-on-workspaces.js  tsconfig.json
Source/DotNET/: Directory.Build.props  Fundamentals.csproj
Source/DotNET/Boot/: BootApplicationBuilderExtensions.cs  BootProcedures.cs
Source/DotNET/Changes/: IChangeset.cs  IObjectsComparer.cs  Joined.cs  Removed.cs
Source/DotNET/Collections/: ItemAlreadyAddedToBinaryTree.cs
Source/DotNET/Compliance/: ComplianceDetailsAttribute.cs  ComplianceMetadata.cs  ComplianceMetadataResolver.cs  ComplianceMetadataType.cs  EncryptionKeyIdentifier.cs  ICanProvideComplianceMetadataForProperty.cs  NoComplianceMetadataForProperty.cs
Source/DotNET/Concepts/: ConceptAsTypeConverter.cs  ConceptFactory.cs  ConceptMap.cs
Source/DotNET/Configuration/: ConfigurationValueResolverAttribute.cs  IConfigurationValueResolver.cs  MissingConfigurationObjectForTenant.cs
Source/DotNET/Conversion/: DateOnlyTypeConverter.cs  TypeConverters.cs
Source/DotNET/DependencyInversion/: ProviderFor.cs
Source/DotNET/Dynamic/: SegmentValueIsNotCollection.cs
Source/DotNET/Execution/: CausationId.cs  CausedBy.cs  CorrelationId.cs  ExecutionContextAppBuilderExtensions.cs  ExecutionContextResolver.cs  MicroserviceAndTenant.cs  MicroserviceId.cs  SingletonPerMicroserviceAndTenantAttribute.cs  SingletonPerMicroserviceAttribute.cs  SingletonPerTenantAttribute.cs
Source/DotNET/Fundamentals/: Fundamentals.csproj
Source/DotNET/Json/: EnumerableModelWithIdToConceptOrPrimitiveEnumerableConverterFactory.cs  JsonObjectExtensions.cs
Source/DotNET/Models/: DefaultModelNameConvention.cs
Source/DotNET/Net/: LoadBalancedHttpClientFactory.cs  LoadBalancer.cs  RandomLoadBalancerStrategy.cs  RoundRobinLoadBalancerStrategy.cs  UriExtensions.cs
Source/DotNET/Objects/: ObjectExtensions.cs
Source/DotNET/Properties/: ArrayIndexers.cs  ArrayProperty.cs  ChildrenPropertyIsNotEnumerable.cs  MissingArrayIndexerForPropertyPath.cs  PropertyMapper.cs  PropertyPathJsonConverter.cs  UnableToResolvePropertyPathOnType.cs  ValueProvider.cs
Source/DotNET/Queries/: QueryResult.cs
Source/DotNET/Reactive/: ObservableCollection.cs  ObservableCollectionObserver.cs
Source/DotNET/Reflection/: ITypeInfo.cs  PropertyExtensions.cs  TypeConstructorExtensions.cs  TypeInfo.cs
Source/DotNET/Schemas/: IJsonSchemaGenerator.cs  ITypeFormats.cs  JsonSchemaExtensions.cs  JsonSchemaGenerator.cs  TypeFormats.cs
Source/DotNET/Serialization/: AmbiguousDerivedTypeIdentifiers.cs  AmbiguousTargetTypeForDerivedType.cs  DerivedTypeAttribute.cs  DerivedTypeId.cs  DerivedTypeJsonConverter.cs  DerivedTypeJsonConverterFactory.cs  DerivedTypes.cs  IDerivedTypes.cs  MissingTargetTypeForDerivedType.cs
Source/DotNET/Strings/: StringExtensions.cs
Source/DotNET/Tasks/: ITaskFactory.cs  TaskFactory.cs
Source/DotNET/Timers/: ITimerFactory.cs  Timer.cs
Source/DotNET/Types/: ContractToImplementorsMap.cs  IInstancesOf.cs  InstancesOf.cs  KnownInstancesOf.cs  MultipleTypesFound.cs  TypeConversion.cs  Types.cs
Source/DotNET/Validation/: ValidationResult.cs
Specifications/: CultureSetup.cs  Directory.Build.props  Fundamentals.csproj  GlobalUsings.cs
Specifications/Changes/for_Changeset/: when_setting_properties_that_cause_changes.cs  when_setting_properties_that_does_not_cause_changes.cs
Specifications/Changes/for_CollectionExtensions/: when_checking_if_contains_known_object_identified_by_itself_by_key.cs  when_checking_if_contains_unknown_object_by_key.cs  when_checking_if_contains_unknown_object_identified_by_itself_by_key.cs  when_finding_known_object_identified_by_itself_by_key.cs  when_finding_unknown_object_by_key.cs
Specifications/Changes/for_ObjectsComparer/: when_comparing_complex_nested_expando_object_with_changes.cs  when_comparing_complex_nested_object_with_null_values_for_the_nested_properties_on_left.cs  when_comparing_complex_nested_object_with_null_values_for_the_nested_properties_on_left_and_right.cs  when_comparing_object_with_collections_with_different_element_type_on_left_that_have_null_value_in_left_but_values_in_right.cs  when_comparing_object_with_collections_with_known_element_type_that_have_null_value_in_both_left_and_right.cs  when_comparing_object_with_collections_with_known_element_type_that_have_null_value_in_left_but_values_in_right.cs  when_comparing_object_with_comparable_that_are_equal.cs  when_comparing_object_with_comparable_that_are_not_equal.cs  when_comparing_object_with_equal_concept_value_concepts.cs  when_comparing_object_with_generic_comparable_that_are_equal.cs  when_comparing_object_with_no_changes.cs  when_comparing_object_with_unequal_collections.cs  when_comparing_object_with_unequal_collections_and_different_element_types.cs  when_comparing_object_with_unequal_concept_values.cs
Specifications/Collections/for_CollectionExtensions/: when_combining_no_lookups.cs  when_converting_an_array_to_object_array.cs  when_counting_a_list.cs  when_walking_enumerable_with_for_each.cs
Specifications/Compliance/for_ComplianceDetailsExtensions/: when_getting_details_from_property_with_details_attribute.cs  when_getting_details_from_property_with_property_type_holding_details_attribute.cs
Specifications/Concepts/for_ConceptAs/: when_comparing_concepts.cs  when_implicitly_converting.cs
Specifications/Concepts/for_ConceptExtensions/: when_checking_is_concept_on_a_concept_instance.cs  when_checking_is_concept_on_an_inherited_concept.cs  when_getting_the_value_from_a_long_concept.cs  when_getting_the_value_from_a_string_concept.cs  when_getting_the_value_from_an_inherited_concept.cs
Specifications/Concepts/for_ConceptFactory/: DateOnlyConcept.cs  DateTimeOffsetConcept.cs  DecimalConcept.cs  DoubleConcept.cs  GuidConcept.cs  IntConcept.cs  LongConcept.cs  MultiLevelInheritedConcept.cs  when_creating_instance_of_a_multi_level_inherited_concept.cs  (+9 more)
Specifications/Fundamentals/: Fundamentals.csproj
(+448 files in other folders)
