<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aksio.Defaults" Version="1.6.7" />
		<PackageVersion Include="Aksio.Defaults.Specs" Version="1.6.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageVersion Include="NJsonSchema" Version="10.8.0" />
		<PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageVersion Include="System.Reactive" Version="6.0.0" />
		<PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <!-- Specifications -->
		<PackageVersion Include="Aksio.Specifications" Version="2.0.1" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
		<PackageVersion Include="moq" Version="4.18.2" />
		<PackageVersion Include="Microsoft.NET.Test.SDK" Version="16.10.0" />
	</ItemGroup>
</Project>
