<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Fundamentals.Specs</AssemblyName>
        <RootNamespace>Aksio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/DotNET/Fundamentals/Fundamentals.csproj" />
    </ItemGroup>
</Project>
