<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Fundamentals.Specs</AssemblyName>
        <RootNamespace>Aksio</RootNamespace>

        <NoWarn>$(NoWarn);CA1707;CA2252;CA2211;RCS1169;RCS1018;RCS1213;IDE0044;IDE0052;IDE1006;RCS1090;IDE0051;CA1051;CS8632;CS8618;RCS1225;CA1305;CA1001</NoWarn>
        <IsTestProject>true</IsTestProject>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/DotNET/Fundamentals/Fundamentals.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Aksio.Specifications" />
    </ItemGroup>
</Project>
