<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IsPackable>true</IsPackable>
        <Copyright>Copyright Aksio Insurtech</Copyright>
        <Authors>all contributors</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/aksio-insurtech/Fundamentals</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aksio-insurtech/Fundamentals</PackageProjectUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aksio.Defaults" PrivateAssets="All" Condition="'$(PublishReadyToRun)' != 'true'" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/"/>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalAssemblyInfo.cs"/>
    </ItemGroup>
</Project>
