<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Fundamentals</AssemblyName>
        <RootNamespace>Aksio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
      <PackageReference Include="Microsoft.Extensions.DependencyModel"  />
      <PackageReference Include="System.IO.FileSystem.Primitives" />
      <PackageReference Include="System.Reactive" />
      <PackageReference Include="Humanizer" />
    </ItemGroup>
</Project>
