<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn)CS1591;RCS1217;SA1209;SA1310;CA1707;CA2252;CA2211;RCS1169;RCS1018;RCS1213;IDE0044;IDE0052;IDE1006;RCS1090;IDE0051;CA1051;CS8632;CS8618;RCS1225;CA1305;CA1001;MA0036;CA1034;AS0009;MA0096;MA0097;RCS1241;MA0048;MA0069;SA1202;CA1008;AS0016;SA1312;SA1216;RCS1118;</NoWarn>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Aksio.Specifications" />

        <PackageReference Include="Aksio.Defaults.Specs" PrivateAssets="All" Condition="'$(PublishReadyToRun)' != 'true'" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>
</Project>
